# A-Social-Media-Android-App-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_follow_option.xml  background_login_main.xml  butto_upload_video.xml  button_universal_white.xml  circle_background.xml  dialog_background_inset.xml  heart_like_background_white_color.xml  heart_like_button_trnsparent_drawable.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_orange_24dp.xml  ic_camera_alt_light_gray_white_24dp.xml  ic_camera_alt_orange_24dp.xml  ic_close_black_24dp.xml  ic_comment_black_24dp.xml  ic_contacts_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_light_black_24dp.xml  ic_file_download_black_24dp.xml  ic_heart_border_black_24dp.xml  ic_home_black_24dp.xml  ic_home_gray_24dp.xml  ic_info_about_orange_24dp.xml  ic_monochrome_photos_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_notifications_black_24dp.xml  ic_power_logout_orange_24dp.xml  ic_profile_add_black_24dp.xml  ic_re_post_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_tranding_black_24dp.xml  ic_upload_photo_camera_black_24dp.xml  ic_upload_videocam_black_24dp.xml  ic_videocam_orange_24dp.xml  login_button.xml  placeholder_image.xml  progress.xml  searchbar_for_main_navigation.xml  shape.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_about_us_orange_24dp.xml  ic_edit_orange_24dp.xml  ic_help_orange_24dp.xml  ic_privacy_orange_24dp.xml  ic_report_problem_orange_24dp.xml  ic_settings_orange_24dp.xml  ic_share_orange_24dp.xml  ic_term_and_conditions_orange_24dp.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  activity_notifications_main.xml  activity_phone_number_signup_main.xml  activity_photos_main.xml  activity_search_user_video_main.xml  activity_set_reset_password_main.xml  activity_set_unique_user_name_main.xml  activity_sign_up_main.xml  activity_upload_images_main.xml  activity_upload_option_main.xml  activity_user_name_verification_main.xml  activity_user_profile_main.xml  activity_verify_otp_main.xml  (+19 more)
(+43 files in other folders)
