apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {

        multiDexEnabled true
        applicationId "com.example.facetok"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Firebase Dependencies
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Extra dependencies
    implementation 'com.github.shts:StoriesProgressView:1.0.0'
    implementation 'com.sdsmdg.harjot:longshadows:1.0.1'
    implementation 'com.github.nostra13:Android-Universal-Image-Loader:v1.9.5'
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'  //circuler image view

    implementation 'com.android.support:multidex:1.0.0'  //built apk

}
apply plugin: 'com.google.gms.google-services'