<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/text_view_login_sequerly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Login Here sequrely with mobile number or social media accounts" />

        <LinearLayout
            android:id="@+id/linear_layout_contact_password_login_activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_login_sequerly"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code_picker_login_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                </com.hbb20.CountryCodePicker>

                <EditText
                    android:id="@+id/edit_text_contact_login_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableLeft="@mipmap/contact_man_login_sign_up"
                    android:drawablePadding="10dp"
                    android:hint="Contact"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/edit_text_password_login_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/password_login_sign_up"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <Button

            android:id="@+id/button_login_login_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_contact_password_login_activity_main"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_button"
            android:elevation="20dp"
            android:gravity="center"
            android:text="Login"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/relative_layout_forgotten_password_login_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_login_login_main_activity"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/text_view_forgotten_password_login_main_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Forgotten Password ?"
                android:textSize="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relative_layout_different_sign_in_option_stream_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_layout_forgotten_password_login_main"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_facebook_login_option_activity_login_main"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:src="@drawable/facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/image_view_google_login_option_activity_login_main"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:src="@drawable/google" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_layout_different_sign_in_option_stream_main_activity"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Having no account ? Create account" />

            <TextView
                android:id="@+id/text_view_sign_up_activity_login_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="Sign Up"
                android:textColor="@color/colorSign_up"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_view_close_login_activity_login_main"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_close_black_24dp" />

    <ImageView
        android:id="@+id/image_view_skip_login_activity_login_main"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_navigate_next_black_24dp" />

    <TextView
        android:id="@+id/text_view_skip_login_activity_login_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@+id/image_view_skip_login_activity_login_main"
        android:text="Skip Login" />

</RelativeLayout>