<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_main"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Enter the 8 digit or more longer unique password so no one can access your account" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edit_text_set_password_activity_set_reset_password_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/password_login_sign_up"
        android:drawablePadding="10dp"
        android:hint="Enter the the password "
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="14dp" />

    <!--<EditText-->
        <!--android:inputType="textPassword"-->
        <!--android:id="@+id/edit_text_set_password_reenter_activity_set_reset_password_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@mipmap/password_login_sign_up"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:hint="Re-Enter the the password "-->
        <!--android:maxLines="1"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="14dp" />-->

    <Button
        android:id="@+id/button_save_password_set_reset_password_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_contact_password_login_activity_main"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button"
        android:elevation="20dp"
        android:gravity="center"
        android:text="Save Password"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account ? " />

        <TextView
            android:id="@+id/text_view_login_set_reset_password_activity_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="login Here "
            android:textColor="@color/colorSign_up"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>