<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_add_image_activity_upload_images_main"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/edit_text_post_image_upload_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout_progress_image_upload_main"
        android:hint="Write your post" />

    <LinearLayout
        android:id="@+id/linear_layout_progress_image_upload_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout_button_upload_image_main"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_progress_upload_image_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_bar_upload_image_main_activity"
            android:layout_centerHorizontal="true"
            android:text="100%"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progress_bar_upload_image_main_activity"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_layout_button_main_activity"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:max="100"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_button_upload_image_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/circle_image_view_select_images_activity_upload_images_main"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_choose_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE" />

        <Button
            android:id="@+id/button_Upload_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_view_select_images_activity_upload_images_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
</RelativeLayout>