<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadOption.StoriesStatusFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_stories_horizontal_fragment_stories_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_circle_user_images_horizontal_recycler_activity_upload_option_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>