<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:padding="1dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_user_story_item_stories_status_recycler_stores_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/cardview_dark_background" />

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:id="@+id/linear_layout_circle_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/text_view_user_name_item_stories_status_recycler_stores_fragment"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_background"
                android:padding="2dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_image_view_user_profile_item_stories_status_recycler_stores_fragment"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/horizontal_recycler_view_women" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_user_name_item_stories_status_recycler_stores_fragment"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="vikas Chauhan"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>